# cuba-component-user-inbox

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  studio-intellij.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/17/: 170929-2-updateMessage.sql
modules/core/db/update/hsql/18/: 180520-2-add-shareable-column-to-message.sql  180713-2-updateMessage.sql  180713-2-updateMessage_DropScript.sql
modules/core/src/de/diedavids/cuba/userinbox/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/userinbox/listener/: MessageEntityListener.groovy
modules/core/src/de/diedavids/cuba/userinbox/service/: MessageServiceBean.groovy  MessageServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/de/diedavids/cuba/userinbox/: DdcuiTestContainer.java
modules/core/test/de/diedavids/cuba/userinbox/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/userinbox/: UserInboxConfiguration.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/userinbox/entity/: Message.java  SendMessageEntity.java  messages.properties
modules/global/src/de/diedavids/cuba/userinbox/service/: MessageService.java
modules/web/src/de/diedavids/cuba/userinbox/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/userinbox/web/: Shareable.java  WithEntitySharingSupport.java  messages.properties
modules/web/src/de/diedavids/cuba/userinbox/web/action/: EditorShareableAction.groovy  ShareableBean.groovy  ShareableBrowseAnnotationExecutor.groovy  ShareableEditorAnnotationExecutor.groovy  TableShareableAction.groovy
modules/web/src/de/diedavids/cuba/userinbox/web/message/: MessageDetails.java  MessageEdit.groovy  SendMessage.groovy  SendMessage.java  ToggleReadActionListener.groovy  ToggleReadActionListener.java  UserInbox.groovy  UserInbox.java  message-details.xml  message-edit.xml  messages.properties  send-message.xml  user-inbox.xml
modules/web/src/de/diedavids/cuba/userinbox/web/screens/: AppMainWindowWithMessages.java  ExtAppMainWindow.java  SideExtMainwindow.java  SideMainwindowWithMessages.java  UserInboxMessageBadgeInitializer.java  UserInboxMessageMenuBadge.java  ext-mainwindow.xml  mainwindow-with-messages.xml  messages.properties  side-ext-mainwindow.xml  side-mainwindow-with-messages.xml
modules/web/src/de/diedavids/cuba/userinbox/web/screens/main/: UserInboxSideMenuMainScreen.java  user-inbox-side-menu-main-screen.xml
modules/web/src/de/diedavids/cuba/userinbox/web/screens/message/: messages.properties
modules/web/test/de/diedavids/cuba/userinbox/web/: UserInboxWebTestContainer.java
modules/web/test/de/diedavids/cuba/userinbox/web/screens/: SideMenuComponentDescriptor.java  UserInboxMainMenuMessagesTest.java
modules/web/web/VAADIN/user-inbox-main-menu-screen/: messages-badge.css
modules/web/web/WEB-INF/: web.xml
