###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/userinbox/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/userinbox/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/userinbox/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/userinbox/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/userinbox/views.xml

cuba.windowConfig = +de/diedavids/cuba/userinbox/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/userinbox/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/userinbox/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.userinbox.web

cuba.anonymousSessionId = fe05bcfe-587c-fc3e-e383-2e60e957d854

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/user-inbox-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = user-inbox

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/user-inbox-portal/api
cuba.webAppUrl = http://localhost:8080/user-inbox

cuba.web.appFoldersRefreshPeriodSec = 5